@import '../node_modules/bootstrap-less/bootstrap/index.less';



body {
  background: skyblue;
}

.navbar {
  border-radius: 0px !important;
}

//card styles
//---------------------------------------------------------------

.card {
  position: relative;
  display: block;
  margin-bottom: @padding-small-vertical;
  background-color: @gray-lighter;
  // border: $card-border-width solid $card-border-color;
  border: 1px solid @gray-lighter;

  .card-img {
      position:absolute;
  }
}
